<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>

        <header>
            <a href="advanced.html">Advanced</a>
            <a href="imagesearch.html">Images</a>
        </header>

        <p class="google"><span class="g-blue">G</span><span class="g-red">o</span><span class="g-yellow">o</span><span class="g-blue">g</span><span class="g-green">l</span><span class="g-red">e</span></p>

        <main>
            <form class="regular-form" action="https://www.google.com/search">
            
                <input class="regular-textarea" type="text" name="q" placeholder="Search">
                
                <div class="regular-buttons">
                    <input type="submit" value="Google Search">
                    
                    <a href="https://doodles.google/" class="lucky-button">I'm Feeling Lucky</a>
                </div>
            
            </form>
        </main>
    
        <footer>
            <div class="footer-left">
                <div>Advertising</div>
                <div>Business</div>
                <div>How Search works</div>
            </div>
            <div class="footer-right">
                <div>Privacy</div>
                <div>Terms</div>
                <div>Settings</div>
            </div>
        </footer>
    </body>
</html>